# demo-kafka

./: README.md  pom.xml
src/main/java/com/example/demokafka/: DemoKafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Message.java  MessageConsumer.java  MessageProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: message-schema.avsc
