server.port=8080

logging.level.root=INFO

kafka.bootstrapAddress=localhost:9092,localhost:9093 
kafka.topicName=demo-topic
consumer.groupId=demo-kafka-group

kafka.schema.registry.url=http://localhost:8081